# 3DModelViewer

./: local.properties  settings.gradle
app/: build.gradle
app/models/table/: table.mtl  table.sfa
app/src/androidTest/java/com/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/table/: table.sfb
app/src/main/java/com/finalproject/launcher/: Launcher.java
app/src/main/java/com/finalproject/utility/activity/: ActivityShifter.java
app/src/main/java/com/finalproject/utility/assets/files/: ImportFilePaths.java
app/src/main/java/com/finalproject/utility/compatibility/: DeviceCompatibility.java
app/src/main/java/com/finalproject/utility/gesture/: CPathRotationA.java
app/src/main/java/com/finalproject/utility/loader3d/: MLX3D.java
app/src/main/java/com/finalproject/utility/notification/: DataNotification.java  Notification.java
app/src/main/java/com/finalproject/viewer/: ModelViewer.java  OperationBoard.java
app/src/main/res/drawable/: ic_rotation_indicator.xml
app/src/main/res/layouts/launcher/layout/: launcher_activity.xml
app/src/main/res/layouts/viewer/layout/: viewer_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
